/** pages/record-form/record-form.wxss **/
.gift-item {
  background: #f9f9f9;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.expense-item {
  background: #f9f9f9;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 16rpx;
}

.attach-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.add-img-btn {
  width: 140rpx;
  height: 140rpx;
  border: 2rpx dashed #ddd;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60rpx;
  color: #ddd;
}
